{
  "name": "nextasp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n BACKEND,WEB -c blue,green \"pnpm dev:backend\" \"pnpm dev:web\"",
    "dev:backend": "dotnet watch run --project apps/backend",
    "dev:web": "pnpm --filter web dev",
    "migrate": "dotnet ef database update --project apps/backend",
    "sdk:generate": "orval --config packages/sdk/orval.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "concurrently": "^9.0.0",
    "orval": "^8.12.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  }
}